# astral

./: pom.xml
src/main/java/ru/rt/astral/configuration/: AuthFailureHandler.java  AuthSuccessHandler.java  DataSourceConfiguration.java  RestAuthEntryPoint.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  SpringWebInitializer.java
src/main/java/ru/rt/astral/controller/: NotesRESTController.java  UserRESTController.java  ViewController.java
src/main/java/ru/rt/astral/model/: AbstractModel.java  Note.java  User.java
src/main/java/ru/rt/astral/repository/: AbstractNotesDAO.java  AbstractUserDAO.java  JDBCNotesDAO.java  JDBCUserDAO.java
src/main/java/ru/rt/astral/service/: NotesService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: login.js  notes.js  register.js
src/main/webapp/view/: index.jsp  login.jsp  newnote.jsp  note.jsp  register.jsp
